{
  "name": "iota-faucet",
  "version": "0.1.0",
  "description": "A simple iota web app",
  "author": "Endlicher, Fröhlich <team@isarstyle.com>",
  "scripts": {
    "start": "node node/server.js"
  },
  "dependencies": {
    "express": "*",
    "fs": "0.0.1-security",
    "iota.lib.js": "*",
    "moment": "^2.18.1",
    "path": "*",
    "socket.io": "*"
  },
  "private": true
}
